# Conexão com banco raiox
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha
DB_DATABASE=bdraiox
DB_PORT=3306

# Conexão com banco corpore
PACIENTES_DB_HOST=localhost
PACIENTES_DB_USER=root
PACIENTES_DB_PASSWORD=senha
PACIENTES_DB_DATABASE=Corpore
PACIENTES_DB_PORT=3306
